<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./public/css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="container">
      <div class="container__top">
        <img src="./public/img/logo.png" />
      </div>

      <div id="container__article-list">
        <h1>Article Post</h1>

        <div class="article">
          <a href="">
            <h3>Lorem Post 1</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
        <div class="article">
          <a href="">
            <h3>Lorem Post 1</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
      </div>

      <div class="container__bottom">
        <button>Lihat Data Peserta</button>
      </div>
    </div>
  </body>
</html>
